VITE_API_KEY=AIzaSyD_6KjYDJNHOfnYbKNidGjDwCxwI3qLZ7M
VITE_AUTH_DOMAIN=daily-report-d7de4.firebaseapp.com
VITE_PROJECT_ID=daily-report-d7de4
VITE_STORAGE_BUCKET=daily-report-d7de4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=655501734099
APP_ID=1:655501734099:web:47c1e63e45039321e9a426